<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menuFab"
        android:layout_width="wrap_content"
        android:layout_height="464dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="104dp"
        app:fab_addButtonColorNormal="@color/design_default_color_primary"
        app:fab_addButtonColorPressed="@color/design_default_color_primary_dark"
        app:fab_labelStyle="@drawable/fondo_eti_fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="abrirCalendario"
            app:fab_colorNormal="?attr/colorAccent"
            app:fab_icon="@android:drawable/ic_menu_my_calendar"
            app:fab_size="mini"
            app:fab_title="Boton Calendario" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnVideoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="abrirVideo"
            app:fab_colorNormal="@color/purple_200"
            app:fab_icon="@android:drawable/ic_menu_slideshow"
            app:fab_size="mini"
            app:fab_title="Boton Video" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/cardview_light_background"
            app:fab_icon="@android:drawable/ic_dialog_map"
            app:fab_size="mini"
            app:fab_title="Boton Mapa" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnGrafico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/design_default_color_secondary_variant"
            app:fab_icon="@android:drawable/spinner_background"
            app:fab_size="mini"
            app:fab_title="Boton Grafico" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Laboratorio 2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>